# PizzaApp

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzaapp/: MainActivity.kt
app/src/main/java/com/example/pizzaapp/addNewFragment/: AddNewItemFragment.kt  AddNewItemModelAction.kt  AddNewItemViewModel.kt
app/src/main/java/com/example/pizzaapp/cartFragment/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/pizzaapp/descFragment/: DescFragment.kt  DescModelAction.kt  DescViewModel.kt  DescViewModelFactory.kt
app/src/main/java/com/example/pizzaapp/mainFragment/: Dishes.kt  DishesListAdapter.kt  DishesListModelAction.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/pizzaapp/room/: CartDAO.kt  CartDatabase.kt  CartModel.kt  CartPlagin.kt  CartPlugin.kt
app/src/main/java/com/example/pizzaapp/room/repository/: CartRealization.kt  CartRepository.kt
app/src/main/java/com/example/pizzaapp/utils/: BindingAdapters.kt  ScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_item.xml  fragment_cart.xml  fragment_desc.xml  fragment_main.xml  item_additional_food.xml  item_beer.xml  item_cart.xml  item_pizza.xml  item_sushi.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
