<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pizzaapp.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_descFragment"
            app:destination="@id/descFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addNewItemFragment2"
            app:destination="@id/addNewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/descFragment"
        android:name="com.example.pizzaapp.descFragment.DescFragment"
        android:label="fragment_desc"
        tools:layout="@layout/fragment_desc" >
        <argument
            android:name="dishes"
            app:argType="com.example.pizzaapp.mainFragment.BaseDishes"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.pizzaapp.cartFragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/addNewItemFragment"
        android:name="com.example.pizzaapp.addNewFragment.AddNewItemFragment"
        android:label="fragment_add_new_item"
        tools:layout="@layout/fragment_add_new_item" />
</navigation>