<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.pizzaapp.mainFragment.Beer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:onClick="@{viewModel.onClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBeer"
            android:layout_width="193dp"
            android:layout_height="215dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            app:setImageFromUrl = "@{viewModel.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvBeerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="36dp"
            android:text="@{viewModel.titleText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBeer" />

        <TextView
            android:id="@+id/tvBeerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="22dp"
            android:text="@{viewModel.beerDesc}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeerName" />

        <TextView
            android:id="@+id/tvBeerCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="301dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="52dp"
            android:text="@{viewModel.beerCost}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeerDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>