<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.pizzaapp.mainFragment.Sushi"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onClick="@{viewModel.onClick}">

        <ImageView
            android:id="@+id/imageSushi"
            android:layout_width="142dp"
            android:layout_height="95dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageFromUrl="@{viewModel.imageUrl}"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/tvSushiName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.titleText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageSushi"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvSushiCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.sushiCost}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageSushi"
            app:layout_constraintTop_toBottomOf="@+id/tvSushiName"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="@{viewModel.sushiCount}"
            app:layout_constraintStart_toEndOf="@+id/imSushiMinus"
            app:layout_constraintTop_toBottomOf="@+id/tvSushiCost"/>

        <ImageButton
            android:id="@+id/imSushiMinus"
            android:layout_width="39dp"
            android:layout_height="29dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageSushi"
            app:layout_constraintTop_toBottomOf="@+id/tvSushiCost"
            app:srcCompat="@drawable/ic_baseline_indeterminate_check_box_24"/>

        <ImageButton
            android:id="@+id/imSushiPlus"
            android:layout_width="39dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/tvSushiCost"
            app:srcCompat="@drawable/ic_baseline_add_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>